DATASRC=https://github.com/rmit-denominator/bloomsage-ml/releases/latest/download/data.zip
MODELSRC=https://github.com/rmit-denominator/bloomsage-ml/releases/latest/download/models.zip
NGROK_AUTHTOKEN=2YynuE84GkfnodZvtKq8S5VY2Ce_5bAffAYFUKxqzJ8XyVd9H